{
  "name": "bdo-api-helper",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.18.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljoey/BDO-Api-Helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eljoey/BDO-Api-Helper/issues"
  },
  "homepage": "https://github.com/eljoey/BDO-Api-Helper#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.14",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.10.10",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.14",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
